|*******************************************************************|
|						Pole Chudes									|
|	Неизвестное слово: {слово}, количество букв: {len(слово)} 		|
|																	|
|  Оставшиеся буквы: 												|
| а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я |
|-------------------------------------------------------------------|
|		Ходит {имя}, его HP = {}, его очки = {} 					|
|-------------------------------------------------------------------|
|					Якубович.пнг	Буква? 	{input} 				|
| девки.джпг 					огурчики.гиф 	 ааавтомобиль.свг	|
|																	|
|===================================================================|


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@//\\						 //\\@@@@@
@@@@//	\\			 			//	\\@@@@
@@@//	 \\ 	   //\\ 	   //	 \\@@@
@@// 	  \\	  //  \\	  // 	  \\@@
@//			\====//	   \\====/ 	   	   \\@
//|+++++++==========/\==========+++++++|\\ 	
/| 				Pole Chudes 			|\
||				Результаты: 			||
|| №1: {имя}, НР = {}, Очки = {} 		||
|| №2: {имя}, НР = {}, Очки = {} 		||
|| №3: {имя}, НР = {}, Очки = {} 		||
|| №4: {имя}, НР = {}, Очки = {} 		||
\|										|/
\\_____________________________________//